*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #335eea;
  --link-color: #fff;
  --hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  width: 100%;
}

@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

.navbar-nav .nav-link.active {
  color: var(--link-color) !important;
  border-radius: 6px;
}

.navbar-nav .nav-link.active:hover {
  background-color: var(--link-color) !important;
  color: var(--hover-color) !important;
}

.wrapper {
  width: 100%;
  padding: 5rem 1.7rem 5rem 1.7rem;
  margin-bottom: 5rem;
}

span {
  font-weight: 600;
}

.grid-cols-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.grid-item-1 {
  padding: 5rem 1.5rem 0 1.5rem;
}

.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}

.main-heading span {
  color: var(--primary-color);
}

.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}

.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}

.btn.get_started_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: var(--primary-color) ;
  color: #fff ;
}

.btn.get_started_btn i {
    margin-left: 0.25rem;
  }

.btn.see_data_btn {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: #e1e7fc ;
  color: #0e2a86 ;
  margin-left: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1) ;
}

.btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease ;
}

.btn.get_started_btn:hover {
  background-color: var(--hover-color) ;
  color: var(--link-color) ;
}

.btn.see_data_btn:hover {
  background-color: #d7ddf1 ;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
}

.team_img_wrapper {
  max-width: 100%;
  width: 500px;
  height: 440px;
}

.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-cols-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}

.icon {
  width: 100%;
  line-height: 40px;
}

.icon svg {
  width: 30px;
  height: 30px;
  color: #6b85d8;
}

.featured_info {
  width: 100%;
}

.featured_info span {
  display: block;
  width: 100%;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}

.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #334157;
  line-height: 25px;
  font-size: 15.5px;
}

footer {
  width: 100%;
  background-color: var(--primary-color);
  height: 12px;
  margin-top: 8rem;
}

/* Media Query */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }

  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 0.7rem;
  }

  .grid-item-1 {
    padding-left: 0;
  }

  .main-heading {
    font-size: 35px;
  }

  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }

  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }

  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }

  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }

  .featured_info span {
    font-size: 19px;
  }
}
